DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
DATABASE_NAME=transport_db
DATABASE_USER=transport_user
DATABASE_PASSWORD=password123
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379/0